{
  "name": "v-off",
  "version": "0.1.0",
  "description": "Kantor virtual 3D untuk memantau AI coding agent (Claude Code, Codex, Gemini CLI) secara lokal.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "v-off": "dist/server/cli.js"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch src/server/cli.ts",
    "start": "node dist/server/cli.js",
    "build": "tsc -p tsconfig.build.json && vite build --config web/vite.config.ts",
    "typecheck": "tsc --noEmit && tsc -p web/tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "files": [
    "dist"
  ]
}
